<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Include Bootstrap CSS (replace with your Bootstrap version) -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Responsive Grid Layout</title>
    <style>
        /* Add custom styles */
        .container {
            width: 600px;
            border: 5px solid rgb(4, 255, 4);
            background-color: rgb(41, 0, 0);
        }

        .row {
            border: 5px solid rgb(255, 188, 188);
            height: 200px;
        }

        .col {
            border: 2px dotted rgb(38, 38, 43);
        }

        .row1-col1 {
            background-color: teal;
        }

        .row1-col2 {
            background-color: thistle;
        }

        .row2-col1 {
            background-color: tomato;
        }

        .row2-col2 {
            background-color: turquoise;
        }

        .row3-col1 {
            background-color: violet;
        }

        .row3-col2 {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <!-- Row 1: Medium -->
            <div class="col-md-4 row1-col1">1/3</div>
            <div class="col-md-8 row1-col2">2/3</div>

            <!-- Row 1: Small -->
            <div class="col-sm-6 row1-col1">1/2</div>
            <div class="col-sm-6 row1-col2">1/2</div>
        </div>
        <div class="row">
            <!-- Row 2: Medium -->
            <div class="col-md-4 offset-md-2 row2-col1">1/3, Offset 2</div>
            <div class="col-md-4 row2-col2">1/3</div>
        </div>
        <div class="row">
            <!-- Row 3: Medium -->
            <div class="col-md-4 row3-col1">1/3</div>
            <div class="col-md-4 row3-col2">1/3</div>
        </div>
        <div class="row">
            <!-- Row 3: Small -->
            <div class="col-sm-6 row3-col1">1/2</div>
            <div class="col-sm-6 row3-col2">1/2</div>
        </div>
    </div>
    <!-- Include Bootstrap JS (optional) -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
